<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Legendary Ly Win Hoo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .   li a:hover {
      color: #1abc9c !important;
  }
  .glyphicon {
    font-size: 20px;
  }
  .glyphicon-circle-arrow-up{
    font-size: 50px;
  }
  .btn{
    margin-top: 45px;
  }
  </style>
</head>
<body id="mypage">

<!-- Navbar
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#whatami">WHAT</a></li>
        <li><a href="#wheretofind">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>  -->

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="images/me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Me" width="350" height="350">
  <h3>Ly Win Hoo, A Software Testing Uchichero and an Internet Sanin</h3>
</div>

<!-- Second Container
<div class="container-fluid bg-2 text-center" id="whatami">
  <h3 class="margin">What Am I?</h3>
  <p>A BootStrap Apprentice</p>
  <p>A Selenium WebDriver/IDE White Belt</p>
  <p>A JavaScript Trainee</p>
  <p>A Rival Kingdom Slayer</p>
  <p>A NBA LIVE MOBILE Hall of Famer</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span>Search</a>
</div> -->

<!-- Third Container (Grid)
<div class="container-fluid bg-3 text-center"  id="wheretofind">
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Tinaan, City of Naga, Cebu</p>
      <img src="images/image.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Unit 1401 TGU Tower IT Park Lahug Cebu City</p>
      <img src="images/image1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>ECAC Activity Center</p>
      <img src="images/image2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div> -->

<!-- Footer
<footer class="container-fluid bg-4 text-center">
  <p><a href="#mypage">
    <span class="glyphicon glyphicon-circle-arrow-up"></span>
  </a></p> 
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
}) -->
</script>
</body>
</html>